# LeafPic-dev-power

./: README.md  build.gradle  clean.sh  gradle.properties  settings.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/libs/: qapmsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/horaapps/leafpic/: App.java
app/src/main/java/org/horaapps/leafpic/activities/: MainActivity.java  PlayerActivity.java  SettingsActivity.java  SingleMediaActivity.java  SplashScreen.java
app/src/main/java/org/horaapps/leafpic/adapters/: AlbumsAdapter.java  MediaAdapter.java
app/src/main/java/org/horaapps/leafpic/data/: StorageHelper.java
app/src/main/java/org/horaapps/leafpic/fragments/: AlbumsFragment.java  RvMediaFragment.java
app/src/main/res/menu/: grid_media.xml  menu_albums.xml
app/src/noGPlay/java/com/bumptech/glide/load/resource/gif/: GifDrawable.java
