// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {

        mavenLocal()
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty" }
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.17.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    supportVersion = "27.1.1"
    sdkVersion = 27
}

allprojects {
    repositories {

        mavenLocal()
        maven { url "http://maven.oa.com/nexus/content/groups/androidbuild" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty" }
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
